# DATABASE_URL = mysql://avnadmin:AVNS_nxG6nBSsgoM7NuLRQVs@requestlogging-mishraprayash00-careerlink.l.aivencloud.com:12057/Logging?ssl-mode=REQUIRED

DATABASE_URL = mysql://root:root@localhost:3306/Logging